## 2019 Update Page 5-

# CERT Unit 6:

# Fire Safety and Utility

# Controls

## Participant Manual



2019 Update Page 5-

CERT Unit 6: Fire Safety and Utility Controls

In this unit, you will learn about:









```
Fire Chemistry: How fire occurs, classes of fire, and choosing the correct means
to extinguish each type of fire.
```
```
Fire Size-up Considerations: How to evaluate fires, assess firefighting
resources and determine a course of action.
```
```
Portable Fire Extinguishers: How to identify types of portable fire extinguishers
and how to operate them.
```
```
Fire Suppression Safety: How to decide if you should attempt to extinguish a
fire; how to approach and extinguish a fire safely.
```




```
Hazardous Materials: How to identify potentially dangerous materials in storage,
in transit, and in your home.
```
```
Fire and Utility Hazards: How to identify potential fire and utility hazards in the
home and workplace; how to implement successful fire prevention strategies.
```

## August 2019 Unit 6 Table of Contents


- 2019 Update Page 5-
- SECTION 1: UNIT 6 OVERVIEW............................................................................................... CERT Unit 6 Table of Contents
- Unit Objectives
- Role of CERTs
- CERT Priorities
- SECTION 2: FIRE CHEMISTRY
- The Fire Triangle
- Classes of Fires
- SECTION 3: FIRE SIZE-UP CONSIDERATIONS
- SECTION 4: FIREFIGHTING RESOURCES
- Fire Extinguishers
- Types of Fire Extinguishers
- Extinguisher Rating and Labeling
- Water Extinguishers
- Chemical Extinguishers
- Deciding to Use a Fire Extinguisher
- P.A.S.S.
- Interior Wet Standpipes .........................................................................................................
- Confinement ..........................................................................................................................
- SECTION 5: FIRE SUPPRESSION SAFETY ...........................................................................
- Fire Suppression Safety Rules
- Proper Fire Suppression Procedures .....................................................................................
- SECTION 6: FIRE AND UTILITY HAZARDS............................................................................
- Electrical Hazards .................................................................................................................
- Responding to Electrical Emergencies
- Natural Gas Hazards .............................................................................................................
- Carbon Monoxide ..................................................................................................................
- Natural Gas Shutoff
- Gas meter inside the home ....................................................................................................
- Gas meter outside the home .................................................................................................
- Flammable Liquid Hazards ....................................................................................................
- SECTION 7: HAZARDOUS MATERIALS
- Identifying Hazardous Materials Locations
- Location and Type of Occupancy ..........................................................................................
- Placards
- National Fire Protection Association ...................................................................................... August 2019 Unit 6 Table of Contents
- Global Harmonized System
- Identifying Hazardous Materials in Transit
- Emergency Response Guidebook .........................................................................................
- Sights, Sounds, and Smells
- Exercise 6.1: Suppressing Small Fires
- UNIT 6 SUMMARY
- Homework Assignment



## SECTION 1: UNIT 6 OVERVIEW

```
During, and immediately following a fire emergency, the first priorities of fire services
are life safety, incident stabilization, and property conservation.
Limited access to roads, weather conditions, inadequate water supply, and limited
resources may hamper and slow the response time of responders.
```
## Unit Objectives

```
At the end of this unit, you should be able to:
```
1. Explain the role CERTs play in fire safety and response, including the CERT
    size-up process and minimum safety precautions.
2. Extinguish a small fire using a fire extinguisher.
3. Identify and reduce potential fire, utility, and hazardous materials hazards at
    home and in the community.

## Role of CERTs

```
CERTs play a very important role in fire and utility safety by supporting the following
actions.
```
- Extinguishing small fires before they become major fires.
    ― This unit will provide training on how to use an extinguisher to put out
       small fires and how to recognize when a fire is too big to handle. As a rule,
       if you cannot put out a fire in five seconds, it is already too big to handle,
       and you should leave the premises immediately.
- Preventing additional fires by removing fuel sources.
    ― This unit will describe how to perform an “overhaul,” the process to ensure
       you extinguish a fire completely and permanently.
- Shutting off utilities when necessary and safe to do so.
    ― This unit will review utility shutoff procedures taught in Unit 1.
- Assisting with evacuations where necessary.
    ― When a fire is beyond the ability of CERTs to extinguish or a utility
       emergency has occurred, CERT volunteers need to protect lives by
       evacuating the area and establishing a perimeter, while also notifying fire
       services of the situation.

## CERT Priorities

```
CERTs play a very important role in neighborhood and workplace fire and utility safety.
CERT volunteers help in fire- and utility-related emergencies before professional
responders arrive. When responding, CERT volunteers should keep in mind the
following CERT standards:
Rescuer safety is always the number one priority. Therefore, CERT volunteers should
always:
```
- Use the buddy system. Buddies serve an important purpose. They protect your
    safety. Do not ever try to fight a fire alone. Stick together at all times.


- Wear safety equipment (gloves, helmet, goggles, N95 mask, and sturdy shoes or
    boots). Unless otherwise stated, this equipment is generally not fire-resistant
    PPE.
- The CERT goal is to do the greatest good for the greatest number.


## SECTION 2: FIRE CHEMISTRY

## The Fire Triangle

```
Fire requires three elements to exist:
```
- **Heat:** Heat is required to elevate the temperature of a material to its ignition
    point.
- **Fuel:** The fuel for a fire may be a solid, liquid, or gas. The type and quantity of
    the fuel will determine which method you should use to extinguish the fire.
- **Oxygen:** Most fires will burn vigorously in any atmosphere of at least 20 percent
    oxygen. Without oxygen, most fuels could be heated until entirely consumed yet
    they would not burn.
These three elements, called the fire triangle, create a chemical exothermic reaction,
which is fire.
**Image 6.1: Fire Triangle**

## Classes of Fires

```
To aid in distinguishing types of fires, fires are categorized into classes based on the
type of fuel that is burning.
```
- **Class A Fires:** Ordinary combustibles, such as paper, cloth, wood, rubber, and
    many plastics.
- **Class B Fires:** Flammable liquids, including oils and gasoline as well as
    combustible liquids such as charcoal lighter fluid and kerosene. Only the vapor
    burns when ignited.
- **Class C Fires:** Energized electrical equipment, such as wires and motors. When
    the electricity is turned off, the fire becomes a Class A fire.
- **Class D Fires:** Combustible metals, including aluminum, magnesium, and
    titanium.
- **Class K Fires:** Cooking oils, such as vegetable oils, animal oils, and fats.
It is extremely important to identify the type of fuel feeding the fire in order to select the
correct method and agent for extinguishing the fire.


## SECTION 3: FIRE SIZE-UP CONSIDERATIONS

```
As introduced in Unit 2, size-up is a continual process that enables professional
responders to make decisions and respond appropriately in the areas of greatest need.
CERT size-up consists of nine steps and should be used in any emergency, including
during fire situations.
Size-up of a situation involving a fire will dictate whether to attempt fire suppression and
will help you plan for extinguishing the fire.
The safety of individual CERT volunteers is always the top priority. An effective fire size-
up will allow participants to answer all of the following questions:
```
- Do my buddy and I have the right equipment?
- Are there other hazards?
- Is the building structurally damaged?
- Can my buddy and I escape?
- Can my buddy and I fight the fire safely?
    **Table 6.1: CERT Fire Size-up**

```
Step 1: Gather Facts
Time
Does the time of day or week affect fire suppression efforts?
How? Yes^ No^
Weather
Are there weather conditions that affect your safety? If yes,
how will your safety be affected? Yes^ No^
Will weather conditions affect the situation? If yes, how will the
situation be affected?
Yes No
```
```
Type of Construction
```
```
What type(s) of structure(s) is (are) involved?
```
```
What type(s) of construction is (are) involved?
Occupancy
Are the structures occupied? If yes, how many people are likely
to be affected? Yes^ No^
Are there special considerations (e.g. children, elderly, pets,
people with access and functional needs)? Yes^ No^
Hazards
```
```
Are hazardous materials evident? Yes No
```
```
Are any other types of hazards involved? Is yes, what other
hazards? Yes^ No^
```

```
Step 2: Assess and Communicate the Damage
```
Survey all sides of the scene. Is the danger beyond the
CERT’s capability? Yes^ No^

Have the facts and the initial damage assessment been
communicated to the appropriate person(s)? Yes^ No^

```
Step 3: Consider Possibilities
Life Hazards
```
Are there potentially life-threatening hazards? If yes, what are
the hazards? Yes^ No^

```
Path of Fire
```
Does the path of the fire jeopardize other areas? If yes, what
other areas may be in jeopardy? Yes^ No^

```
Additional Damage
```
Is there a high potential for more disaster activity that will
impact personal safety? If yes, what are the known risks? Yes^ No^

```
Step 4: Assess Your Own Situation
```
What equipment is available to help suppress the fire?

What other resources are available?

Can CERT volunteers _safely_ attempt to suppress the fire? _If
not, do not attempt suppression_. Yes^ No^

```
Step 5: Establish Priorities
```
Are there any other more pressing needs now? If yes, list. Yes No

```
Step 6: Make Decisions
```
Where will resources do the most good while maintaining an adequate margin of
safety?

```
Step 7: Develop Plan of Action
```
Determine how personnel and other resources should be used.

```
Step 8: Take Action
```
Put the plan into effect.

```
Step 9: Evaluate Progress
```
Continually size up the situation to identify changes in the scope of the problem,
safety risks, and resources availability.
Adjust strategies as required.


Size-up is a continuous process. Evaluation of progress—Step 9—may require you to
go back and gather additional facts.


## SECTION 4: FIREFIGHTING RESOURCES

```
The most common firefighting resources are:
```
- Local fire departments;
- Fire alarm systems;
- Sprinkler systems;
- Portable fire extinguishers; and
- Interior wet standpipes (water hoses found in commercial or residential buildings,
    not for public use).

## Fire Extinguishers

```
Portable fire extinguishers are invaluable for putting out small fires. A well-prepared
home should have multiple portable fire extinguishers (locations could include kitchen,
garage, workshop space, and basements). Workplaces are governed by regulation or
fire code and should have the appropriate number of fire extinguishers as defined by
regulation or fire code.
Keep in mind that the type of fuel that is burning will determine which resources to
select to fight a fire.
```
## Types of Fire Extinguishers

```
There are four types of extinguishers:
```
1. Water;
2. Dry chemical;
3. Carbon dioxide; and
4. Specialized.
    **Table 6.2: Fire Types, Extinguishing Agents, and Methods**

```
Fire Type Extinguishing Agent Extinguishing Method
Ordinary Solid Materials
```
- Water
- Foam
- Dry chemical
    - Removes heat
    - Removes air and heat
    - Breaks chain reaction

```
Flammable Liquids
```
- Foam
- CO 2
- Dry chemical
    - Removes air
    - Breaks chain reaction

```
Electrical Equipment
```
- CO 2
- Dry chemical
    - Removes air
    - Breaks chain reaction


```
Fire Type Extinguishing Agent Extinguishing Method
Combustible Metals
```
- Special agents • Usually removes air

```
Kitchen Oils
```
- Chemical • Usually removes air

## Extinguisher Rating and Labeling

```
The State Fire Marshal and Underwriters Laboratories (an organization that sets safety
standards for manufactured goods) rates and approves all portable fire extinguishers.
Extinguishers are rated according to their effectiveness on the different classes of fire.
Manufacturers must label the strength and capability for each extinguisher, as well.
The label contains vital information about the type(s) of fire for which the extinguisher is
appropriate. Extinguishers appropriate for Class A fires have a rating from 1A to 40A,
with a higher number indicating a higher volume of extinguishing agent. Extinguishers
appropriate for Class B fires have a rating from 1B to 640B. No number accompanies
an extinguisher rated Class C, D, or K. The C on the label indicates only that the
extinguisher is safe to use on electrical fires. Manufacturers label extinguishers for
Class D fires to match the type of metal that is burning and with a list detailing the
metals that match the unit’s extinguishing agent. The extinguishers for Class K fires
supplement fire suppression systems in commercial kitchens. They spray an alkaline
mixture that, when combined with the fatty acid of the burning cooking oil or fat, creates
soapy foam to hold in the vapors and extinguish the fire.
Image 6.2: Manufacturer’s Label Illustration
```
```
Sample manufacturer’s label for a fire extinguisher, showing the Underwriters Laboratories
symbol at the top, the type and classification of fire extinguisher, testing procedures used, and
serial number. At the bottom of the label is marine information, including the U.S. Coast Guard
approval number.
```

## Water Extinguishers

```
Common characteristics of water extinguishers include:
```
- **Capacity:** Standard size is 2.5 gallons.
- **Range:** Standard range is 30-40 feet.
- **Pressure:** Standard pressure is 110 pounds per square inch (psi).
Use extreme caution when using a water extinguisher to ensure the water, which is
under pressure, does not scatter lightweight materials and spread the fire.

## Chemical Extinguishers

```
Dry chemical extinguishers are most common.
```
- Dry chemical extinguishers have a sodium bicarbonate base and are effective on
    Class B and C fires.
- Multipurpose dry chemical extinguishers have a monoammonium phosphate
    base and are effective for Class A, B, and C fires.
Common characteristics of dry chemical extinguishers include:
- **Capacity:** Approximately 10-20 seconds discharge time
- **Range:** Standard range is 8-12 feet.
- **Pressure:** Standard pressure is 175-250 psi.
While still in use, carbon dioxide and other specialized extinguishers are becoming less
common.

## Deciding to Use a Fire Extinguisher

```
There is a series of questions to ask before attempting to fight a fire with a fire
extinguisher:
```
- Are there two ways to exit the area quickly and safely if I attempt to extinguish
    the fire?
- Do I have the right type of extinguisher for the type of fire?
- Is the extinguisher large enough for the fire?
- Is the area free from other dangers, such as hazardous materials and falling
    debris?
- Am I experienced or trained in the use of a fire extinguisher?
If you answer “NO” to any of these questions or if you have been unable to put out the
fire in five seconds using the extinguisher, you should:
- Leave the building immediately (activate fire alarm system if it is safe to do so);
- While leaving, shut all doors to slow the spread of the fire; and
- Contact local fire department.
If you answer “YES” to all of these questions, you may attempt to extinguish the fire.
Even if you answer “YES” to all of the questions but feel unable to extinguish the fire,
you should leave immediately. You should always remember the five-second rule.


If the fire is extinguished in five seconds and the area is safe, you should stay and
overhaul the fire. Overhauling is the process of searching a fire scene for hidden fire or
sparks in an effort to prevent the fire from rekindling. Remember “cool, soak, and
separate.”

It is always a good idea to contact your local fire department even if you were able to
extinguish a small fire. Fire department personnel will be able to assist with properly
overhauling and ensuring that you extinguished the fire completely. In addition,
insurance companies or workplace management (depending on your location) may
want a report to have on file regarding the incident, especially if there is any damage.

```
Image 6.3: Deciding to Use a Fire Extinguisher
```
```
Image 6.4: Components of a Portable Fire Extinguisher
```
```
Components of a portable fire extinguisher: hose, carrying handle
and trigger, pressure gauge, and cylinder.
```

## P.A.S.S.

```
The acronym for operating a fire extinguisher is P.A.S.S.:
```
- Pull (Test the extinguisher after pulling the pin.);
- Aim;
- Squeeze; and
- Sweep.
To ensure the extinguisher is working properly, test it before approaching any fire.
Be sure to aim at the base of the fire; it is important to extinguish the fuel, not the
flames.
Any fire extinguishers that have been completely depleted should be laid down and
stored on their side so no attempt will be made to use them until they are recharged.
**Image 6.5: P.A.S.S.**

## Interior Wet Standpipes .........................................................................................................

```
Interior wet standpipes are usually in commercial and apartment buildings and consist
of 100 feet of 1.5-inch jacketed hose with an adjustable spray nozzle. They deliver at
least 100 gallons of water per minute. Because of the size of the hose and the volume
of water discharged, interior wet sandpipes can be difficult to manage. Therefore, CERT
volunteers should never operate interior wet standpipes.
```
## Confinement ..........................................................................................................................

```
In interior spaces, it is possible to confine a fire and restrict the spread of smoke and
heat by closing interior and exterior doors.
```

## SECTION 5: FIRE SUPPRESSION SAFETY ...........................................................................

```
Small fire suppression may be one of your roles as a CERT volunteer. Your personal
safety must always be your number one concern. You will be unable to help anyone if
you have injured yourself through careless size-up or unsafe acts.
```
## Fire Suppression Safety Rules

```
Volunteers should follow all rules regarding fire suppression safety.
```
- Use safety equipment at all times. Wear your helmet, goggles, dust mask, leather
    gloves, and sturdy shoes or boots. If you are not equipped to protect your
    personal safety, **leave the building**.
- Work with a buddy. Buddies serve an important purpose. They protect your
    safety. Do not ever try to fight a fire alone. Stick together at all times.
- Have a backup team, whenever possible. A backup team can support your fire
    suppression efforts and can provide help if you need it.
- Always have two ways to exit the fire area. Fires spread much faster than you
    might think. Always have a backup escape plan in case your main escape route
    becomes blocked.
- Look at the door. If air is being sucked under the door or smoke is seeping out
    the top of the door, do **not** touch or open the door.
- Feel closed doors with the back of the hand, working from the bottom of the door
    up including the space between the door and its frame. Do **not** touch the door
    handle before feeling the door. If the door is hot, there is fire behind it. Do **not**
    enter! Opening the door will feed additional oxygen to the fire.
- Confine the fire, whenever possible, by closing doors and keeping them closed.
- Stay low to the ground. Smoke inhalation is the leading cause of fire-related
    deaths. Smoke will naturally rise and keeping low to the ground will provide you
    with fresher air to breathe.
- Maintain a safe distance. Remember the effective range of your fire extinguisher.
    Do **not** get closer than necessary to extinguish the fire.
- Never turn your back on a fire when backing out.
- Overhaul the fire to be sure that it is extinguished—and stays extinguished.
Sometimes, what CERTs should not do when suppressing fires is just as important as
what they should do.
- **DO NOT** get too close. Stay near the outer range of your extinguisher. If you feel
the heat, you are too close.
- **DO NOT** try to fight a fire alone. Remember your first priority is your personal
safety. Do **not** put it at risk.
- **DO NOT** try to suppress large fires. Learn the capability of your equipment, and
do not try to suppress a fire that is clearly too large for the equipment at hand
(e.g., a fire that is larger than the combined ratings of available fire
extinguishers).
- **DO NOT** enter smoke-filled areas. Suppressing fires in smoke-filled areas
requires equipment that CERTs do not have.


## Proper Fire Suppression Procedures .....................................................................................

```
Remember: CERT volunteers should use the buddy system in all cases. The job of
Team Member 1 is to put out a fire with an extinguisher. Meanwhile, the job of Team
Member 2 is to watch for hazards and ensure the safety of both team members. The
six-step procedure for proper fire suppression is outlined below.
```
1. Assume ready position. With the pin pulled, Team Member 1 holds the
    extinguisher aimed and upright, approximately 20 to 25 feet from the fire for small
    fires.
2. When ready to approach the fire, Team Member 1 should say, “Ready.” Team
    Member 2 should repeat, “Ready.”
3. As Team Member 1 begins to move forward, he or she should say, “Going in.”
    Team Member 2 should repeat the command and stay within reach of Team
    Member 1.
4. Both team members should walk toward the fire. Team Member 1 should watch
    the fire and Team Member 2 should stay close to Team Member 1, keeping his
    or her hand on Team Member 1’s shoulder. Team Member 2’s job is to protect
    Team Member 1.
5. When Team Member 1 is exiting the fire area, he or she should say, “Backing
    out.” Team Member 2 should repeat the command.
6. Team Member 2 should guide Team Member 1 from the area with his or her
    hands as Team Member 1 continues facing the fire and looking for other
    hazards. Team Member 1 must never turn his or her back on the fire scene.


## SECTION 6: FIRE AND UTILITY HAZARDS............................................................................

```
This section will deal with identifying and preventing fire and utility hazards in the home
and workplace.
Each of us has some type of fire or utility hazard in our home and workplace. Most of
these hazards fall into the following categories:
```
- Electrical hazards;
- Natural gas hazards; or
- Flammable or combustible liquids.
Homes and workplaces can and do have other hazards, including incompatible
materials stored in close proximity to each other, such as flammables/combustibles,
corrosives, compressed gases, and explosives. Simple fire prevention measures will
help reduce the likelihood of fires:
- First, locate potential sources of ignition; then
- Do what you can to reduce or eliminate the hazards.

## Electrical Hazards .................................................................................................................

```
Here are some examples of common electrical hazards and simple ways CERT
volunteers can reduce or eliminate them, such as:
```
- Avoid the “electrical octopus.” Eliminate tangles of electrical cords.
- Do **not** overload electrical outlets.
- Do **not** plug power strips into other power strips.
- Do **not** run electrical cords under carpets.
- Check for and replace broken or frayed cords
- Maintain electrical appliances. Repair or replace malfunctioning appliances.

## Responding to Electrical Emergencies

```
Electrical emergencies sometimes occur despite our best efforts. In the event of an
electrical emergency, first responders, and even knowledgeable members of the
household can take the following steps:
```
- Locate the circuit breakers or fuses and know how to shut off the power. Post
    shutoff instructions next to the breaker box or fuse box.
- Unscrew individual fuses or switch off smaller breakers first, then pull the main
    switch or breaker.
- When turning the power back on, turn on the main switch or breaker first, then
    screw in the fuses or switch on the smaller breakers, one at a time.
Be certain to notify a licensed electrician and/or utility company in the event of an
electrical emergency or fire.
You should not enter a flooded basement or wade into standing water to shut off the
electrical supply because water conducts electricity.


```
Image 6.6: Circuit Box and Fuse Box
```
## Natural Gas Hazards .............................................................................................................

```
Natural gas presents two types of hazards. It is an asphyxiant, which displaces oxygen
in the body, and it is flammable meaning it can readily ignite under the right conditions
It is important to recognize that natural gas is lighter than air, and to understand that you
will likely not be able to feel the gas in the event of a leak. Therefore, you should place
natural gas detectors as you would smoke alarms, strategically on every level of your
home. Common places to place natural gas detectors are near the furnace, hot water
tank, and other gas appliances such as a clothes dryer or stove. Test the detector
monthly to ensure it works.
```
## Carbon Monoxide ..................................................................................................................

```
Carbon monoxide (CO) is a deadly, colorless, odorless, poisonous gas that, like natural
gas, is lighter than air. The incomplete burning of various fuels, including natural gas, is
responsible for producing CO. Malfunctioning fuel-burning appliances such as furnaces,
ranges, water heaters and room heaters; engine-powered equipment such as portable
generators; fireplaces; and charcoal that is burned in homes and other enclosed areas
are at risk for producing CO.
To prevent CO poisoning, install carbon monoxide detectors, which meet the current
safety standards near all separate sleeping areas. You should install additional
detectors on every level of the home and in every bedroom. Do not place detectors
within 15 feet of heating or cooking appliances or in or near very humid areas such as
bathrooms. Test the detector monthly to ensure it works.
```

## Natural Gas Shutoff

```
Locate and clearly label the gas shutoff valve(s). There may be multiple valves inside a
home in addition to the main shutoff. Know how to shut off the gas and have the proper
non-sparking tool for shutting off the gas. If you are unsure of how to shut off the gas
properly and safely, you should never attempt to do so. Contact your local gas company
for assistance.
Image 6.7: Natural Gas Meter with Shutoff
```
```
The gas meter shutoff diagram indicates the shutoff valve location on the pipe that comes out of
the ground. To turn off the valve, use a non-sparking wrench to turn the valve clockwise one-
quarter turn. Remember that, in all cases, only a licensed technician should turn on natural gas
flow.
Please note: Some gas meters have automatic shutoff valves that restrict the flow of
gas during an earthquake or other emergency. A licensed plumber installs these,
downstream of the utility point of delivery. If you are unsure whether your home has this
shutoff device, contact your gas service company. If this shutoff device is closed, only a
qualified professional should restore it.
```
## Gas meter inside the home ....................................................................................................

```
If your gas meter is located inside your home, you should only shut off the gas flow
when instructed to by local authorities. If you smell gas or see the dials on your meter
showing gas is flowing even though your appliances are off, you should evacuate the
premises and call 9-1-1. Do not attempt to shut off the gas from inside the building if gas
may be in the air.
```
## Gas meter outside the home .................................................................................................

```
You should turn off the meter from outside the building if you smell gas or you see dials
on the meter showing gas is flowing even though appliances are off. If there is a fire you
cannot extinguish, call 9-1-1 and turn off the gas only if it is safe to do so.
Never enter the basement of a structure that is on fire to turn off any utility. Be sure to
use a flashlight, not a candle, if you need additional light to locate and shut off the gas
valve.
```

```
If you are unsure of the proper procedures, do not attempt to turn the utilities on again
yourself, particularly in multiple-unit dwellings. Always follow your local fire department’s
guidelines. Remember that, in all cases, after the natural gas has been shut off, only a
trained technician can restore it. Inappropriate or abrupt engagement of gas service
may cause gas leaks inside the house.
```
## Flammable Liquid Hazards ....................................................................................................

```
Tips for reducing hazards from flammable liquids:
```
- Read labels to identify flammable products; and
- Store them properly, using the L.I.E.S. method (Limit, Isolate, Eliminate,
    Separate).
If you need to use a fire extinguisher, you should only extinguish a flammable liquid
using a portable fire extinguisher rated for Class B fires.


## SECTION 7: HAZARDOUS MATERIALS

```
Materials are considered hazardous if they have any of these characteristics:
```
- Corrode other materials;
- Explode or are easily ignited;
- React strongly with water;
- Are unstable when exposed to heat or shock; and
- Are otherwise toxic to humans, animals, or the environment through absorption,
    inhalation, injection, or ingestion.
Hazardous materials include, but are not limited to:
- Explosives;
- Flammable gases and liquids;
- Poisons and poisonous gases;
- Corrosives;
- Nonflammable gases;
- Oxidizers; and
- Radioactive materials.

## Identifying Hazardous Materials Locations

```
There are several ways to identify locations where hazardous materials are stored,
used, or in transit.
```
- Location and type of occupancy;
- Placards and labels; and
- Sights, sounds, and smells.

## Location and Type of Occupancy ..........................................................................................

```
Hazardous materials are commonplace throughout every community. Many commercial
processes rely on hazardous materials and many retail outlets sell them. Despite
protections in place, accidents and disasters can occur, causing these materials to
release into the environment. Common locations in the community can include:
```
- Industrial locations, such as a warehouse, rail yard, or shipyard;
- Household locations, including under kitchen/bathroom sinks, workshop cabinets,
    garages, basements;
- Dry cleaner;
- Funeral home;
- Home supply store;
- Big box store; and
- Delivery van, such as overnight delivery services.

## Placards

```
Warning placards are required whenever large amounts of hazardous materials are
being stored, used, or transported. These placards act as an immediate warning system
```

```
for emergency responders, helping them identify the kinds of materials present and the
dangers they pose.
CERT volunteers should consider these placards a “stop sign.”
```
**_National Fire Protection Association_**

```
The National Fire Protection Association (NFPA) 704 Diamond is a concise system for
identifying the hazards associated with specific materials. CERT volunteers will find the
NFPA 704 Diamond placard on fixed facilities where hazardous materials are used or
stored.
The diamond is divided into four colored quadrants, each with a rating number inside of
it, which indicates the degree of risk associated with the material. Numbers range from
0 to 4. The higher the number the higher the risk!
Image 6.8: NFPA 704 Diamond
```
- The red quadrant describes the material’s flammability.
- The blue quadrant indicates health hazard.
- The yellow quadrant indicates reactivity.
- The white quadrant indicates special precautions.
There are two symbols specified in the National Fire Codes, section 704.
- W indicates a material that displays unusual reactivity with water (e.g., should
never be mixed with water or have water sprayed on it). Magnesium metal is an
example of a material that is reactive to water.
- OX indicates a material that possesses oxidizing properties. Ammonium nitrate is
an example of a material with oxidizing properties. Materials that are oxidizers
increase the potential for explosion or fire.
In addition to the above symbols that are specified under the National Fire Codes, some
NFPA 704 Diamonds will include additional symbols:
- ACID indicates that the material is an acid.
- ALK indicates that the material is a base.
- COR indicates that the material is corrosive.
- indicates that the material is radioactive.
The numbers within the NFPA 704 Diamond are used to assist professional firefighters
in responding to accidents or fires.


```
The only action CERT volunteers should take is to evacuate persons who are
downwind, as necessary, to an uphill or upwind location. Do not enter the building to
evacuate people inside.
```
## Global Harmonized System

```
The Globally Harmonized System of Classification and Labeling of Chemicals (GHS) is
a system developed by the United Nations as a voluntary international system for
chemical hazard communication. The GHS includes methods for classifying all
hazardous chemical substances and mixtures.
There are three standard elements to a GHS safety label.
```
- Symbols use pictograms to communicate physical, health, and environmental
    hazard information.
- Signal Words indicate the severity of the hazard. “Danger” is used for severe
    hazards and “Warning” is used for less severe hazards. For lower level hazards,
    a signal word is not used.
- Hazard Statements are standardized phrases that describe each hazard
    presented by a chemical substance or mixture.
       **Image 6.9: GHS Pictograms**


```
GHS labels also include the following additional elements:
```
- Precautionary Statements and Pictograms provide information to minimize or
    prevent the effects from a hazard;
- Product Identifiers, or the name or number used on a product’s safety data sheet;
- Supplier Identification includes the name, address, and telephone number of the
    product’s manufacturer or supplier; and
- Supplemental Information is additional, non-harmonized information that is not
    required or specified under the GHS.

## Identifying Hazardous Materials in Transit

```
There are three ways that hazardous materials are marked and identified while in
transit:
```
1. The Department of Transportation (DOT) placard;
2. The United Nations (UN) system; and
3. The North American (NA) warning placards.
These placards can be on any vehicle, not only tankers. Like the NFPA 704 Diamond,
the DOT, UN, and NA placards should be a “stop sign” for CERT volunteers. You
should always err on the side of safety. You should not assume that, because there is
no placard, no hazardous materials are present. Treat any unknown situation as a
hazardous materials incident.
- No placard is required for less than 1,000 pounds of many hazardous materials.
- Certain hazardous materials (e.g., anhydrous ammonia) are placarded as a
nonflammable gas for domestic transport but as a flammable gas for international
transport. (Anhydrous ammonia is a flammable gas!)
- Sometimes drivers forget to change the placard when they change their cargo.
CERT volunteers should use extreme caution when approaching any vehicle in
an accident.
**Image 6.10: DOT Placard Warning**


## Emergency Response Guidebook .........................................................................................

```
First responders use the Emergency Response Guidebook (ERG) for a transportation
(e.g., highway or railway) emergency involving hazardous materials. The guide provides
responders with information on how to identify the hazards quickly, and details how to
protect themselves and the public from issues related to the hazards. Also included in
the guide are the recommended evacuation distances for common hazards.
```
## Sights, Sounds, and Smells

```
Hazardous materials are all around us and may be present regardless of the location or
whether there are placards or other posted warnings. While hazardous materials often
smell, sound, or look unusual, you may not be able recognize something toxic. Stay
away from any unidentifiable substance and alert building managers or authorities.
```
## Exercise 6.1: Suppressing Small Fires

```
Purpose: This exercise will provide you with experience in two key areas of fire
suppression:
```
1. Using a portable fire extinguisher to suppress a small fire; and
2. Applying teamwork to fire suppression.
**Instructions:** Follow the steps below to conduct this exercise.
1. Identify possible exit routes, wind direction, and whether the fire is spreading.
2. When ready to approach the fire, Team Member 1 should say, “Ready.” Team
Member 2 should repeat, “Ready.” As Team Member 1 begins to move forward,
he or she should say, “Going in.” Team Member 2 should repeat the command
and place his or her hand on Team Member 1’s shoulder and stay within reach of
Team Member 1.
3. Both team members should walk toward the fire. Team Member 1 should watch
the fire and Team Member 2 should stay close to Team Member 1, keeping his
or her hand on Team Member 1’s shoulder. Team Member 2’s job is to protect
Team Member 1.
4. Team Member 1 should approach the fire from the windward side (i.e., with the
wind to the team member’s back). When approximately 10 feet from the fire,
Team Member 1 should begin to discharge the extinguisher at the base of the
fire, continuing the approach until the range for the extinguisher is optimal.
5. Team Member 1 should sweep the base of the fire until it is extinguished.
6.. When Team Member 1 is ready to exit the fire area, he or she should say,
“Backing out.” Team Member 2 should repeat the command. Team Member 2
should guide Team Member 1 from the area with his or her hands as Team
Member 1 continues facing the fire and looking for other hazards.


## UNIT 6 SUMMARY

```
The key points of this unit are:
```
- Effective fire suppression depends on an understanding of:
    ― The elements required for fire to exist;
    ― The type of fuel involved;
    ― The class of fire;
    ― The resources required and available to extinguish each type of fire; and
    ― Effective fire suppression techniques.
- Fire requires heat, fuel, and oxygen to exist.
- There are five types, or classes, of fire:
    ― Class A: Ordinary combustibles;
    ― Class B: Flammable liquids;
    ― Class C: Energized electrical equipment;
    ― Class D: Combustible metals; and
    ― Class K: Cooking oils in commercial kitchens and cafeterias.
- It is extremely important to identify the class of fire to use the proper extinguisher
    for the class.
- Portable fire extinguishers are most frequently used to suppress small fires. Their
    labels tell the types of fires for which they are effective and the area that they can
    suppress.
- When using portable fire extinguishers, remember P.A.S.S.: Pull, Aim, Squeeze,
    and Sweep. Always test the extinguisher after pulling the pin.
- When suppressing a fire, always follow the safety rules established for CERTs.
- There are several methods of placarding hazardous materials being stored or
    transported, including NFPA, DOT, UN, and NA placards, to help volunteers
    understand the types of materials found at a specific location. When faced with
    accidents involving hazardous or unknown materials, volunteers should keep
    away and call for professional help immediately.

## Homework Assignment

```
Before the next session, you should:
Read and familiarize yourself with the unit that will be covered in the next session.
```

